<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/EAP_Exam" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/EAP_Exam" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="EmployeeEXAM">
    <xs:sequence>
      <xs:element minOccurs="0" name="departmentAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="departmentName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="employeeID" type="xs:int" />
      <xs:element minOccurs="0" name="employeeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="employeeSalary" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EmployeeEXAM" nillable="true" type="tns:EmployeeEXAM" />
  <xs:complexType name="ArrayOfEmployeeEXAM">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EmployeeEXAM" nillable="true" type="tns:EmployeeEXAM" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEmployeeEXAM" nillable="true" type="tns:ArrayOfEmployeeEXAM" />
</xs:schema>