<?xml version="1.0"?>
<configuration>

  <connectionStrings>
      <add name="WCFBankDBConnectionString" connectionString="Data Source=210.245.95.62;Initial Catalog=T1808M_DungPT;User ID=sa;Password=z@GH7ytQ"
          providerName="System.Data.SqlClient" />
      <add name="BankServiceConnectionString" connectionString="Data Source=DESKTOP-Q152683\MSSQLSERVER1;Initial Catalog=BankService;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False"
          providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.7.2" />
    <httpRuntime targetFramework="4.7.2"/>
  </system.web>
  <system.serviceModel>
    <services>
      <service behaviorConfiguration="transferServiceBehavior" name="BankRESTAPI.TransferService">
        <endpoint address="" behaviorConfiguration="RESTEndpointBehavior"
                  binding="webHttpBinding" contract="BankRESTAPI.ITransferService"></endpoint>
      </service>
    </services>
    <behaviors>
      <endpointBehaviors>
        <behavior name="RESTEndpointBehavior">
          <webHttp helpEnabled="true" />
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="transferServiceBehavior">
          <!-- To avoid disclosing metadata information, set the values below to false before deployment -->
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true"/>
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="false"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>

    <protocolMapping>
        <add binding="basicHttpsBinding" scheme="https" />
    </protocolMapping>    
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
    <directoryBrowse enabled="true"/>
  </system.webServer>

</configuration>
